%define debug_package %{nil}
Name:       bpbeatty-resume
Version:    {{{ git_dir_version lead="1" }}}
Release:    1%{?dist}
Summary:    This is my resume.
License:    GPLv3+
URL:        https://resume.bpbeatty.xyz
VCS:        {{{ git_dir_vcs }}}
Source: {{{ git_archive path="." }}}

BuildArch:  noarch
BuildRequires: nodejs
BuildRequires: /usr/bin/xelatex
BuildRequires: texlive-parskip
BuildRequires: lilypond-fonts-common
BuildRequires: texlive-textpos
BuildRequires: texlive-biblatex
BuildRequires: texlive-progressbar
BuildRequires: texlive-firstaid
BuildRequires: lato-fonts
BuildRequires: texlive-lato
BuildRequires: texlive-tex-gyre
BuildRequires: make
BuildRequires: rpkg
BuildRequires: python-setuptools
BuildRequires: /usr/bin/rpmbuild
BuildRequires: aspell-en
BuildRequires: texlive-unicode-math

%description
This is a test package.

%prep
{{{ git_dir_setup_macro path="." }}}

%build
make

%install
rm -rf $RPM_BUILD_ROOT
ls
make install INSTALL_DIR=$RPM_BUILD_ROOT

%files
%{_datadir}/bpbeatty
%{_bindir}/bpbeatty-resume
%{_mandir}/man1/bpbeatty-resume.gz

%changelog
{{{ git_dir_changelog }}}
